language.code=en_US
the_reality.name=The Reality
the_reality.config.folder=TheReality
the_reality.config.configSystem.file=System.cfg
the_reality.config.configSystem.systemLanguage.name= System language
the_reality.config.configSystem.systemLanguage.category=System Setting
the_reality.config.configSystem.systemLanguage.comment=Only applied on server side.Change config and logger language.
the_reality.config.configSystem.showTrace.name= Show trace
the_reality.config.configSystem.showTrace.category=System Setting
the_reality.config.configSystem.showTrace.comment=Whether the logger will show the trace of methods.Should be false.
the_reality.log.langFileExistWarn=Language file %s already existed.Will be override.
the_reality.log.fileCanNotDeleteWarn=File %s can not be deleted. Will be ignored.
the_reality.log.logHelperLoadedInfo=Logger loaded.
the_reality.log.configHandlerLoadedInfo=Configuration loaded.
the_reality.log.translatorLoadedInfo=Translator has loaded on %s side.