language.code=zh_CN
the_reality.name=真实
the_reality.config.folder=真实
the_reality.config.configSystem.file=系统设置.cfg
the_reality.config.configSystem.systemLanguage.name=系统语言
the_reality.config.configSystem.systemLanguage.category=系统设置
the_reality.config.configSystem.systemLanguage.comment=只用于服务端,修改配置文件和Logger的语言.
the_reality.config.configSystem.showTrace.name= 显示追踪
the_reality.config.configSystem.showTrace.category=系统设置
the_reality.config.configSystem.showTrace.comment=是否显示Logger的追踪.正常情况应该为否.
the_reality.log.langFileExistWarn=语言文件 %s 已经存在. 将会被覆盖.
the_reality.log.fileCanNotDeleteWarn=文件 %s 无法被删除. 将忽略.
the_reality.log.logHelperLoadedInfo=Logger 加载完成.
the_reality.log.configHandlerLoadedInfo=配置文件加载完成.
the_reality.log.translatorLoadedInfo=翻译器已在 %s 端加载.