language.code=en_US
language.name=English

element.name=Element

element.config.holder=Element

element.config.system.file=System.cfg
element.config.system.category.language=Basic Setting
element.config.system.name.language=System Language
element.config.system.comment.language=Language setting for logger on server side.

element.log.info.setLogger=Setting logger to Logger[%s].
element.log.info.translatorLoaded=Translator loaded on %s side.
element.log.info.translatorLanguageChangedEvent=Language changed! Language code will be set to %s.
element.log.info.listenerLanguageChanged=Detected language changed event on Client.
element.log.info.configSaved=Config %s has been saved.
element.log.info.configReloading=Config %s is reloading.
element.log.info.configAssigned=Config %s has been assigned to this configuration.
element.log.info.configLoading=Config %s is loading.
element.log.info.configLoaded=Config %s loaded.
element.log.info.configInjecting=Injecting values.
element.log.info.configInjectComplete=Inject complete.
element.log.info.configHandlerReloading=Reloading ConfigHandler.
element.log.info.configHandlerReloaded=ConfigHandler reload complete.

element.log.warn.translatorLoaded=Translator is not correctly loaded on %s side.